# WebServicesTesting

./: pom.xml
src/test/java/or/webservices/getcurrencybycountry/test/: GetRequestTest.java  PostRequestTest.java
src/test/java/org/webservices/typicode/test/: JsonPlaceHolderResponseTest.java  JsonPlaceHolderTest.java
src/test/resources/: GetCurrenciesByCountry.properties
